# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command

# -----------------------------------------------------------------------------------

# to launch crontab use "crontab -e"
# to save a crontab to a file use "crontab -l > cronjobs.txt"
# to restpre crontab from a file use "crontab cronjobs.txt"

# -----------------------------------------------------------------------------------

# fetches weather daily at 18:00
0 18 * * * /opt/app/lifeapi/venv/bin/python /opt/app/lifeapi/jobs/prd/weather_job_prod.py >> /opt/app/lifeapi/jobs/prd/weather_job_prod.log 2>&1

# does a db backup every day at midnight
0 0 * * * /opt/app/lifeapi_db_backups/backup_prd.sh >> /opt/app/lifeapi_db_backups/db_backups.log 2>&1